<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(300,740)" to="(300,790)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,830)" to="(320,830)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(90,570)" to="(220,570)"/>
    <wire from="(90,710)" to="(220,710)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(90,660)" to="(90,710)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="1" loc="(280,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="COMP">
    <a name="circuit" val="COMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(210,150)" to="(590,150)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(590,150)" to="(590,320)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(100,70)" to="(100,320)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(150,380)" to="(150,510)"/>
    <wire from="(200,160)" to="(520,160)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(80,520)" to="(260,520)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(330,520)" to="(570,520)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(190,170)" to="(450,170)"/>
    <comp lib="1" loc="(220,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
