<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(830,760)" to="(890,760)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(750,380)" to="(750,470)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(620,630)" to="(620,720)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(790,720)" to="(790,810)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(450,720)" to="(450,810)"/>
    <wire from="(560,80)" to="(560,230)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(280,630)" to="(280,720)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(510,70)" to="(730,70)"/>
    <wire from="(730,70)" to="(730,230)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(280,50)" to="(470,50)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(620,720)" to="(620,810)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(790,630)" to="(790,720)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(450,630)" to="(450,720)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(280,720)" to="(280,810)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(480,470)" to="(750,470)"/>
    <wire from="(490,760)" to="(490,810)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(410,760)" to="(490,760)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(750,760)" to="(830,760)"/>
    <wire from="(830,760)" to="(830,810)"/>
    <wire from="(220,140)" to="(480,140)"/>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="INCRE">
    <a name="circuit" val="INCRE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="12BIT">
    <a name="circuit" val="12BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(760,330)" to="(950,330)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(620,250)" to="(620,400)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,240)" name="INCRE"/>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(800,240)" name="INCRE"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,230)" name="INCRE"/>
  </circuit>
  <circuit name="DECRE">
    <a name="circuit" val="DECRE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
