<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,220)" to="(80,390)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(80,640)" to="(80,810)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,360)" to="(100,500)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(60,620)" to="(60,900)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(260,860)" to="(260,900)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(60,900)" to="(260,900)"/>
    <wire from="(60,1060)" to="(260,1060)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(80,570)" to="(180,570)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(60,170)" to="(60,620)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,570)" to="(80,640)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,750)" to="(100,830)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(60,900)" to="(60,1060)"/>
    <wire from="(120,880)" to="(120,1040)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(100,590)" to="(100,700)"/>
    <wire from="(100,830)" to="(100,940)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ROLL NUM">
    <a name="circuit" val="ROLL NUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(60,80)" to="(320,80)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="7-SEGMENT">
    <a name="circuit" val="7-SEGMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(530,200)" to="(760,200)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(530,210)" to="(770,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(530,240)" to="(810,240)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(530,260)" to="(740,260)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(530,250)" to="(750,250)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(530,220)" to="(790,220)"/>
    <wire from="(530,230)" to="(800,230)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(790,220)" to="(790,360)"/>
    <wire from="(800,230)" to="(800,370)"/>
    <wire from="(810,240)" to="(810,380)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(770,210)" to="(770,290)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(740,380)" to="(810,380)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="5" loc="(740,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,200)" name="BCD"/>
    <comp loc="(390,210)" name="ROLL NUM"/>
  </circuit>
</project>
