<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,280)" to="(920,550)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(290,510)" to="(790,510)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(1190,510)" to="(1290,510)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(400,320)" to="(1210,320)"/>
    <wire from="(1210,600)" to="(1210,670)"/>
    <wire from="(1010,600)" to="(1010,690)"/>
    <wire from="(30,10)" to="(30,160)"/>
    <wire from="(270,310)" to="(700,310)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(1100,350)" to="(1100,550)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(1190,690)" to="(1310,690)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(780,530)" to="(890,530)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(170,50)" to="(1220,50)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(440,280)" to="(920,280)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(580,260)" to="(580,550)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(290,510)" to="(290,680)"/>
    <wire from="(1220,70)" to="(1220,550)"/>
    <wire from="(890,530)" to="(1090,530)"/>
    <wire from="(700,310)" to="(700,550)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(990,370)" to="(990,550)"/>
    <wire from="(600,690)" to="(740,690)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(480,300)" to="(1320,300)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(120,220)" to="(440,220)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(1090,530)" to="(1200,530)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(780,690)" to="(900,690)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1180,670)" to="(1180,690)"/>
    <wire from="(110,230)" to="(360,230)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(880,510)" to="(1190,510)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(200,710)" to="(320,710)"/>
    <wire from="(1200,530)" to="(1300,530)"/>
    <wire from="(460,540)" to="(900,540)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(30,10)" to="(70,10)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(800,340)" to="(800,550)"/>
    <wire from="(100,10)" to="(1030,10)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(820,130)" to="(820,550)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(820,130)" to="(1230,130)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(1320,300)" to="(1320,550)"/>
    <wire from="(380,490)" to="(380,660)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(1130,30)" to="(1220,30)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(1110,600)" to="(1110,680)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(620,90)" to="(620,550)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(1030,10)" to="(1220,10)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(1310,600)" to="(1310,690)"/>
    <wire from="(1030,10)" to="(1030,550)"/>
    <wire from="(200,530)" to="(690,530)"/>
    <wire from="(90,260)" to="(580,260)"/>
    <wire from="(1130,30)" to="(1130,550)"/>
    <wire from="(130,30)" to="(1130,30)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(910,150)" to="(910,550)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(170,70)" to="(1220,70)"/>
    <wire from="(900,540)" to="(1310,540)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(310,350)" to="(1100,350)"/>
    <wire from="(710,110)" to="(710,550)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(620,90)" to="(1330,90)"/>
    <wire from="(1210,320)" to="(1210,550)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(1170,740)" to="(1170,840)"/>
    <wire from="(100,30)" to="(100,150)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(1290,510)" to="(1290,550)"/>
    <wire from="(1220,50)" to="(1220,70)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(360,340)" to="(800,340)"/>
    <wire from="(910,150)" to="(1230,150)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(340,760)" to="(340,840)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(90,260)" to="(90,410)"/>
    <wire from="(900,600)" to="(900,690)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(580,130)" to="(820,130)"/>
    <wire from="(1330,90)" to="(1330,550)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(700,600)" to="(700,680)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(610,150)" to="(910,150)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(880,510)" to="(880,550)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(790,510)" to="(880,510)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(760,740)" to="(760,840)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(710,110)" to="(1230,110)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(580,110)" to="(710,110)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(200,530)" to="(200,710)"/>
    <wire from="(1010,690)" to="(1150,690)"/>
    <wire from="(220,370)" to="(990,370)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,10)" name="NOT Gate"/>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1170,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="NOT Gate"/>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NOT Gate"/>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="NOT Gate"/>
    <comp lib="1" loc="(460,490)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="MIN MAX">
    <a name="circuit" val="MIN MAX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(520,520)"/>
    <wire from="(240,280)" to="(240,540)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(240,540)" to="(520,540)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(310,380)" to="(510,380)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,330)" name="main"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
